SECRET_KEY_BASE=
G_MAIL_USERNAME=
G_MAIL_PASSWORD=
SITE_URL=
SITE_PORT=

# You may also set below REDIS setting for Action Cable
REDIS_HOST=localhost
REDIS_PORT=6379
# You may set DATABASE_URL instead for more advanced options
DB_HOST=localhost
DB_USER=
DB_PASS=

# LOD Setting
# LOD_RESOURCE needs trailing slash at the end.
LOD=false
LOD_RESOURCE=
LOD_GRAPH_URI=
VIRTUOSO_USER=
VIRTUOSO_PASSWORD=
VIRTUOSO_UPDATE_ENDPOINT=
ONTOLOGY=http://lod.srmt.nitech.ac.jp/IBIS_creator/ontology#