SECRET_KEY_BASE=
G_MAIL_USERNAME=
G_MAIL_PASSWORD=
SITE_URL=
SITE_PORT=

# You may also set below REDIS setting for actioncable
REDIS_HOST=localhost
REDIS_PORT=6379
# You may set DATABASE_URL instead for more advanced options
DB_HOST=localhost
DB_USER=
DB_PASS=